DROP TABLE episodes;

-- Creating the table
CREATE TABLE episodes (name STRING, line STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES ("skip.header.line.count"="2");


-- LOAD all 3 text files into the table
LOAD DATA LOCAL INPATH '/root/inputs/episodeIV_dialouges.txt' INTO TABLE episodes;
LOAD DATA LOCAL INPATH '/root/inputs/episodeV_dialouges.txt' INTO TABLE episodes;
LOAD DATA LOCAL INPATH '/root/inputs/episodeVI_dialouges.txt' INTO TABLE episodes;


-- Generate Output and export it
INSERT OVERWRITE DIRECTORY 'hdfs:///user/hive/warehouse/export' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
SELECT name, COUNT(line) AS no_of_lines from episodes GROUP BY name ORDER BY no_of_lines desc;
